Repository: passionate11/eaves
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.newList
source: New List
zh_hans: 新建清单

# menu.toggleWindow
source: Show / Hide Notes
zh_hans: 显示/隐藏便签窗口

# menu.showWindow
source: Show Notes
zh_hans: 显示便签窗口

# menu.hideWindow
source: Hide Notes
zh_hans: 隐藏便签窗口

# menu.settings
source: Settings
zh_hans: 设置

# menu.quit
source: Quit Eaves
zh_hans: 退出 Eaves

# menu.noLists
source: (No lists yet)
zh_hans: （还没有清单）

# menu.filterByTag
source: Filter by Tag
zh_hans: 按标签显示

# menu.launchAtLogin
source: Launch at Login
zh_hans: 开机时启动

# menu.revealData
source: Open Data Folder
zh_hans: 打开数据文件夹

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.pastePlain
source: Paste as Plain Text
zh_hans: 粘贴为纯文本

# menu.delete
source: Delete
zh_hans: 删除

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.color
source: Colour
zh_hans: 颜色

# menu.rename
source: Rename
zh_hans: 重命名

# menu.tags
source: Tags…
zh_hans: 标签…

# menu.tagsWith
source: Tags: %@
zh_hans: 标签：%@

# menu.clearDone
source: Clear Completed
zh_hans: 清除已完成项

# menu.copyAsText
source: Copy as Text
zh_hans: 复制为文本

# menu.deleteList
source: Delete This List
zh_hans: 删除这个清单

# menu.tuckAway
source: Tuck Into the Nearest Edge
zh_hans: 收进最近的边缘

# menu.undock
source: Put Back on the Desktop
zh_hans: 放回桌面（取消吸边）

# settings.floatOnTop
source: Float on Top
zh_hans: 浮动在最前面

# settings.floatOnTop.tip
source: Stays above other apps, including full-screen ones
zh_hans: 盖在其他 App 上面，包括全屏窗口

# settings.appearance
source: APPEARANCE
zh_hans: 外观

# menu.tuckAway.blocked.tip
source: Every edge here adjoins another display — tucking away would walk the note onto it
zh_hans: 这台机器的每一边都接着另一台显示器，收起来会跑到隔壁屏幕上

# settings.autoHide
source: Tuck Away When Done
zh_hans: 写完自动收起

# settings.autoHide.tip
source: Once docked, retracts when the pointer leaves and typing stops
zh_hans: 吸边后，鼠标离开且停止输入才会收起

# settings.hideSpeed
source: RETRACT SPEED
zh_hans: 收起速度

# color.red
source: Red
zh_hans: 红

# color.orange
source: Orange
zh_hans: 橙

# color.yellow
source: Yellow
zh_hans: 黄

# color.green
source: Green
zh_hans: 绿

# color.blue
source: Blue
zh_hans: 蓝

# color.purple
source: Purple
zh_hans: 紫

# color.gray
source: Grey
zh_hans: 灰

# theme.auto
source: Match System
zh_hans: 跟随系统

# theme.paper
source: Paper
zh_hans: 纸白

# theme.sand
source: Sand
zh_hans: 米黄

# theme.graphite
source: Graphite
zh_hans: 石墨

# theme.ink
source: Midnight
zh_hans: 午夜蓝

# theme.glass
source: Glass
zh_hans: 毛玻璃

# theme.auto.detail
source: Follows light/dark, opaque
zh_hans: 浅色/深色自动切换（不透明）

# theme.paper.detail
source: Cool white paper, always light
zh_hans: 冷白纸面，始终浅色

# theme.sand.detail
source: Warm sticky-note beige, always light
zh_hans: 暖米色便签纸，始终浅色

# theme.graphite.detail
source: Neutral dark grey, always dark
zh_hans: 中性深灰，始终深色

# theme.ink.detail
source: Blue-leaning dark, always dark
zh_hans: 偏蓝的深色，始终深色

# theme.glass.detail
source: Translucent — the desktop shows through
zh_hans: 半透明毛玻璃，桌面透出来

# tuck.left
source: Tuck into the left edge
zh_hans: 收进左边

# tuck.right
source: Tuck into the right edge
zh_hans: 收进右边

# tuck.top
source: Tuck into the top edge
zh_hans: 收进上边

# tuck.bottom
source: Tuck into the bottom edge
zh_hans: 收进下边

# tuck.autoHint
source: (auto-hide is on — it retracts when you stop typing)
zh_hans: （自动隐藏已开，写完停手会自己收）

# speed.fast
source: Fast
zh_hans: 快

# speed.normal
source: Normal
zh_hans: 标准

# speed.slow
source: Slow
zh_hans: 慢

# speed.fast.detail
source: Retracts as soon as the pointer leaves (~0.4s)
zh_hans: 鼠标一离开就收（约 0.4 秒）

# speed.normal.detail
source: Waits a moment after you leave (~0.8s)
zh_hans: 离开后稍等一下再收（约 0.8 秒）

# speed.slow.detail
source: Leaves time to change your mind (~1.5s)
zh_hans: 留足反悔时间（约 1.5 秒）

# note.untitled
source: New Note
zh_hans: 新便签

# field.addTodo
source: ＋ Add a to-do
zh_hans: ＋ 新增待办

# field.nextLine
source: and then…
zh_hans: 接下来…

# empty.hint
source: Click ＋ in the corner to start a list
zh_hans: 点右上角 ＋ 新建一个清单

# tabBar.collapse.tip
source: Collapse to just the tab strip
zh_hans: 折叠成一条标签栏

# tabBar.newList.tip
source: New list
zh_hans: 新建清单

# alert.deleteList.title
source: Delete “%@”?
zh_hans: 删除清单「%@」？

# alert.delete
source: Delete
zh_hans: 删除

# alert.cancel
source: Cancel
zh_hans: 取消

# alert.ok
source: OK
zh_hans: 好

# alert.tags.title
source: Tags
zh_hans: 标签

# alert.tags.body
source: Comma-separated, e.g. writing, urgent
zh_hans: 用逗号分隔，例如：论文, 紧急

# alert.loginItem.title
source: Couldn't set launch at login
zh_hans: 无法自动设置开机启动

# alert.loginItem.body
source: Add Eaves by hand under System Settings → General → Login Items. (%@)
zh_hans: 请到「系统设置 → 通用 → 登录项」手动添加 Eaves。 （%@）

# seed.title
source: To-do
zh_hans: 待办

# seed.item1
source: Drag this window to a screen edge
zh_hans: 把这个窗口拖到屏幕边缘试试

# seed.item2
source: Right-click here for settings
zh_hans: 在这里右键，能打开设置
